{
  "name": "workscape-mvc",
  "version": "1.0.0",
  "description": "Workscape",
  "author": "Pedro Caaveiro ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.86.3"
  }
}
